<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		云南旅游攻略 | 
	 
	just write something
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="Everything negative - pressure, challenges - is all an opportunity for me to rise." />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">just write something</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/16/docker/windows%E4%B8%8A%E5%AE%89%E8%A3%85docker/">
										windows上安装docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										k8s
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/04/06/k8s/k8s%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/">
										k8s核心原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										os
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										windows
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/16/os/windows/windows%E4%B8%8A%E5%BC%80%E5%90%AFwsl/">
										windows上开启wsl
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										others
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2019/09/14/others/%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">
										云南旅游攻略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/16/others/%E4%BD%BF%E7%94%A8hexo+github%20page%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
										使用hexo+github page搭建个人博客
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	云南旅游攻略
</h1>
<div class="article-meta">
	
	<span>Figo Xue</span>
	<span>2019-09-14 22:08:47</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/旅游/">旅游</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/云南/">云南</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p>注意：云南温度较低，最好带一件毛衣或者薄的羽绒服。部分地区处于高原地带，可以适量带一些防高反的药物以及感冒药等常用药品。</p>
<h2 id="第一天（10-08）"><a href="#第一天（10-08）" class="headerlink" title="第一天（10.08）"></a>第一天（10.08）</h2><p>镇江—&gt;南京—&gt;丽江 </p>
<p>镇江到南京：大巴或者高铁，保证十一点到机场即可</p>
<p>南京到丽江：首都航空 JD5550 12:10-15:20</p>
<span id="more"></span>

<img src="/2019/09/14/others/%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/%E4%B8%BD%E6%B1%9F%E5%88%B0%E5%AE%BE%E9%A6%86.png" class="" title="机场到宾馆">

<p>住宿（8号和9号两晚丽江）：</p>
<p><a target="_blank" rel="noopener" href="https://hotel.qunar.com/city/lijiang/dt-8970/?fromDate=2019-10-08&amp;toDate=2019-10-10&amp;showMap=0">https://hotel.qunar.com/city/lijiang/dt-8970/?fromDate=2019-10-08&amp;toDate=2019-10-10&amp;showMap=0</a></p>
<h2 id="第二天（10-09）"><a href="#第二天（10-09）" class="headerlink" title="第二天（10.09）"></a>第二天（10.09）</h2><p>玉龙雪山</p>
<p>注意：报一日游的团。包括云杉坪、蓝月谷、印象丽江（另外单独买票），不用上山顶，不要买大索道的票</p>
<p>报团地址以及详细信息：</p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/sales/2177500.html">http://www.mafengwo.cn/sales/2177500.html</a></p>
<h2 id="第三天（10-10-10-11）"><a href="#第三天（10-10-10-11）" class="headerlink" title="第三天（10.10-10.11）"></a>第三天（10.10-10.11）</h2><p>香格里拉</p>
<p>注意：报二日游的团。买不含松赞林寺的超值套餐</p>
<p>报团地址以及详细信息：</p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/sales/367247.html">http://www.mafengwo.cn/sales/367247.html</a></p>
<p>住宿（10号由旅行团安排，这里是11号回来后的住宿丽江）：</p>
<p><a target="_blank" rel="noopener" href="https://hotel.qunar.com/city/lijiang/dt-8970/?fromDate=2019-10-08&amp;toDate=2019-10-10&amp;showMap=0">https://hotel.qunar.com/city/lijiang/dt-8970/?fromDate=2019-10-08&amp;toDate=2019-10-10&amp;showMap=0</a></p>
<h2 id="第五天（10-12）"><a href="#第五天（10-12）" class="headerlink" title="第五天（10.12）"></a>第五天（10.12）</h2><p>丽江—&gt; 双廊  </p>
<p>注意：此处可以租电瓶车环绕洱海骑行</p>
<p>车票（买九点左右的票）：</p>
<p><a target="_blank" rel="noopener" href="https://bus.ctrip.com/busListn.html?from=%E4%B8%BD%E6%B1%9F&amp;from_city_id=%E4%B8%BD%E6%B1%9F&amp;to=%E5%8F%8C%E5%BB%8A&amp;to_city_id=&amp;date=2019-10-12">https://bus.ctrip.com/busListn.html?from=%E4%B8%BD%E6%B1%9F&amp;from_city_id=%E4%B8%BD%E6%B1%9F&amp;to=%E5%8F%8C%E5%BB%8A&amp;to_city_id=&amp;date=2019-10-12</a></p>
<p>住宿（12号双廊）：</p>
<p><a target="_blank" rel="noopener" href="https://hotel.qunar.com/city/dali/dt-13952/?tag=dali#fromDate=2019-10-12&amp;toDate=2019-10-13&amp;q=%E5%8F%8C%E5%BB%8A&amp;from=hotellist&amp;fromFocusList=0&amp;filterid=71d0da00-28ba-4cda-ab60-622bf928bbb3_A&amp;showMap=0&amp;qptype=poi&amp;haspoi=1&amp;QHFP=ZSS_A891D339/">https://hotel.qunar.com/city/dali/dt-13952/?tag=dali#fromDate=2019-10-12&amp;toDate=2019-10-13&amp;q=%E5%8F%8C%E5%BB%8A&amp;from=hotellist&amp;fromFocusList=0&amp;filterid=71d0da00-28ba-4cda-ab60-622bf928bbb3_A&amp;showMap=0&amp;qptype=poi&amp;haspoi=1&amp;QHFP=ZSS_A891D339/</a></p>
<h2 id="第六天（10-13）"><a href="#第六天（10-13）" class="headerlink" title="第六天（10.13）"></a>第六天（10.13）</h2><p>双廊—&gt;大理—&gt;昆明</p>
<p>双廊到大理可以滴滴或者包车，大理到昆明可以买高铁车票，路上耗时约3-4小时，看情况出发，不需要提前订票</p>
<p>住宿（13号昆明）：</p>
<p><a target="_blank" rel="noopener" href="https://hotel.qunar.com/city/kunming/dt-2041/?tag=kunming#fromDate=2019-10-13&amp;toDate=2019-10-14&amp;q=%E9%87%91%E9%A9%AC%E7%A2%A7%E9%B8%A1%E5%9D%8A&amp;from=hotellist%7Cdiv&amp;fromFocusList=0&amp;filterid=1ad917f7-6019-406f-9f60-58a923954c3d_A&amp;showMap=0&amp;qptype=poi&amp;haspoi=1&amp;QHFP=ZSS_A8C2B73F/">https://hotel.qunar.com/city/kunming/dt-2041/?tag=kunming#fromDate=2019-10-13&amp;toDate=2019-10-14&amp;q=金马碧鸡坊&amp;from=hotellist%7Cdiv&amp;fromFocusList=0&amp;filterid=1ad917f7-6019-406f-9f60-58a923954c3d_A&amp;showMap=0&amp;qptype=poi&amp;haspoi=1&amp;QHFP=ZSS_A8C2B73F/</a></p>
<h2 id="第七天（10-14）"><a href="#第七天（10-14）" class="headerlink" title="第七天（10.14）"></a>第七天（10.14）</h2><p>昆明—&gt;南京—&gt;镇江</p>
<!--more-->

<img src="/2019/09/14/others/%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/%E5%AE%BE%E9%A6%86%E5%88%B0%E6%98%86%E6%98%8E.png" class="" title="宾馆到机场">

<p>山东航空 SC4696  13:40-16:30</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/05/16/docker/windows%E4%B8%8A%E5%AE%89%E8%A3%85docker/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  windows上安装docker
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2018/04/06/k8s/k8s%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/">
                k8s核心原理
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Figo Xue</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>